<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Web based calculator app</title>
    <link rel="icon" href="simplified-background-remover.png">
    <script src="https://kit.fontawesome.com/07ebc397d0.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .calculator{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #000080;
            padding: 20px;
            border: 4px solid rgb(8, 217, 49);
            border-radius: 20px;
            box-shadow:4px 5px 4px rgba(5, 189, 54, 0.916),-4px -5px 4px rgba(5, 189, 54, 0.916);


        }
        button{
            border: none;
            border-radius: 6px;
            color: white;
            background-color:#000080;
            width: 45px;
            height: 50px;
            margin: 10px;
            padding-right: 18px;
            text-align: center;
            box-shadow:5px 5px 4px rgb(8, 217, 49),-5px -5px 4px rgb(8, 217, 49);
        }
        .calculator input{
            border: none;
            background-color: rgba(255, 255, 255, 0.916);
            width: 250px;
            height: 80px;
            outline: 0;
            border-radius: 10px;
            text-align: right;
            font-size: 20px;
            color: red;
        }
        small{
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            padding-left: 10px;
        }
        h3{
            color:white;
        }
        .operator{
            background-color: #0000FF;
            box-shadow:5px 5px 4px rgba(234, 16, 16, 0.916),2px -7px 4px rgba(54, 193, 193, 0.1) ;
        }
        .span{
            display:flex;
            margin-top: 8px;
        }
        i{
            color: red;
        }
        span{
            color: rgb(14, 231, 61);
        }
    </style>


</head>
<body>
    <div class="container">
        <div class="calculator">
            
            <h3>BASIC CALCULATOR</h3>
        
            <input type="text" id="display" placeholder="0" readonly>
            <div class="btn">
                <div class="first-4">
            <button class="operator" onclick="display.value=''">AC</button>
            <button class="operator" onclick="display.value=display.value.toString().slice(0,-1)" >DEL</button>
            <button class="operator" onclick="display.value +='/100'">%</button>
            <button class="operator" onclick="display.value +='*'">*</button>
                </div>
            <div class="first-4">
                <button onclick="display.value +='9'">9</button>
                <button onclick="display.value +='8'">8</button>
                <button onclick="display.value +='7'">7</button>
                <button class="operator" onclick="display.value +='-'">-</button>
            </div>
            <div class="first-4">
                <button onclick="display.value +='6'">6</button>
                <button onclick="display.value +='5'">5</button>
                <button onclick="display.value +='4'">4</button>
                <button class="operator" onclick="display.value +='/'">/</button>
            </div>
            <div class="first-4">
                <button onclick="display.value +='3'">3</button>
                <button onclick="display.value +='2'">2</button>
                <button onclick="display.value +='1'">1</button>
                <button class="operator" onclick="display.value +='+'">+</button>
            </div>
            <div class="first-4">
                <button onclick="display.value +='0'">0</button>
                <button onclick="display.value +='00'">00</button>
                <button onclick="display.value +='.'">.</button>
                <button class="operator" onclick="display.value =eval(display.value)">=</button>
            </div>
        </div>
        <span class="span">
        <i class="fa-solid fa-calculator"></i>
        <small><span>Developed by: Indalu Kelbesa</span> </small></span>
        </div>
    </div>
    
</body>
</html>